<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gesture Detection</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        textarea {
            width: 100%;
            padding: 3px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: #333;
            background-color: #f9f9f9;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            margin-top: 6px;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
        p {
            margin-top: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
      
    .linkleft{
        position: absolute;
        top: 30px;
        left: 50px;
        text-decoration: none;
         color: #007bff;
          font-weight: bold;
           display: inline-block; 
           padding: 10px 20px; 
           background-color: #f9f9f9;
            border: 1px solid #ccc;
             border-radius: 5px; 
             cursor: pointer;
    }
    .linkright{
        position: absolute;
        top: 30px;
        right: 50px;
        text-decoration: none;
         color: #007bff;
          font-weight: bold;
           display: inline-block; 
           padding: 10px 20px; 
           background-color: #f9f9f9;
            border: 1px solid #ccc;
             border-radius: 5px; 
             cursor: pointer;
    }
    .spinner {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            top: 40%;
            left: 40%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border: 2px solid rgba(223, 223, 223, 0.1);
            border-left-color: #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
       .overlayer {
        display: none;
        width: 100%;
        height: 720px;
        background-color: #fafafa;
        position: absolute;
        top: 0px;
       }
       .bg-whitee {
        z-index: 300;
       }
       .bg-whitee + .overlayer {
        display: block;
       }
    </style>
    
</head>
<body>
    <div class="linkleft">
        <a href="{{url_for('index')}}">speech</a>
    </div>
    <div class="linkright">
        <a href="{{url_for('gesture')}}">Live Image Detection</a>
    </div>
    <div class="container">
        <h2>Live Image Detection</h2>
        <button onclick="startGestureDetection()">Start Image Detection</button>
        <button onclick="stopGestureDetection()">Stop Image Detection</button>
    </div>

    <div class="spinner" id="loading-spinner"></div>
    <div class="overlayer" id="overlayer"></div>
    <script>
        var spinner = document.getElementById('loading-spinner');
        var overlayer = document.getElementById('overlayer');
        function startGestureDetection() {
            spinner.style.display = 'block';
            spinner.classList.add('bg-whitee');
            fetch('/start_gesture_detection', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => response.json())
              .then(data => {
                  console.log(data);
                  spinner.style.display = 'none';
                  overlayer.style.display = 'none';
                  if (data.status === 'Live Image Detection') {
                      alert('Live Image Detection. Check the OpenCV window.');
                  } else {
                      alert('Failed to start Live Image Detection: ' + data.message);
                  }
              }).catch(error => {
                  console.error('Error:', error);
                  spinner.style.display = 'none';
                  spinner.classList.remove('bg-whitee');
                  overlayer.style.display = 'none';
                  alert('Failed to start Live Image Detection: ' + error.message);
              });
        }

        function stopGestureDetection() {
            fetch('/stop_gesture_detection', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => response.json())
              .then(data => {
                  console.log(data);
                  if (data.status === 'Live Image Detection stopped') {
                      alert('Live Image Detection Stopped.');
                  } else {
                      alert('Failed to stop Live Image Detection: ' + data.message);
                  }
              }).catch(error => {
                  console.error('Error:', error);
                  alert('Failed to stop Live Image Detection: ' + error.message);
              });
        }
    </script>
</body>
</html>
